
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Feb 10 08:24:13 UTC 2024
ro.system_ext.build.date.utc=1707553453
ro.system_ext.build.fingerprint=Nokia/TA-1021_00WW/PLE:9/PKQ1.181105.001/00WW_6_19F:user/release-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.atharv.20240210.082044
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=nokia
ro.product.system_ext.device=PLE
ro.product.system_ext.manufacturer=nokia
ro.product.system_ext.model=Nokia 6 2017
ro.product.system_ext.name=PLE
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
