
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Feb 10 08:24:13 UTC 2024
ro.product.build.date.utc=1707553453
ro.product.build.fingerprint=Nokia/TA-1021_00WW/PLE:9/PKQ1.181105.001/00WW_6_19F:user/release-keys
ro.product.build.id=RQ3A.211001.001
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.atharv.20240210.082044
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=nokia
ro.product.product.device=PLE
ro.product.product.manufacturer=nokia
ro.product.product.model=Nokia 6 2017
ro.product.product.name=PLE
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
